apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:joseph03/sctp-cap-webCD.git
    targetRevision: HEAD
    path: .  # root folder <path-to-manifests>
  destination:
    server: https://kubernetes.default.svc
    namespace: ns-app   # namespace where the app will be deployed
  syncPolicy:
    automated: {}
